# KeePassDroid

./: README.md  build.gradle
app/: build.gradle
app/flavor1/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keepassdroid/: CancelDialog.java  Database.java  EntryActivity.java  EntryEditActivity.java  EntryEditActivityV4.java  GeneratePasswordActivity.java  GroupActivity.java  IconPickerActivity.java  LockCloseHideActivity.java  NotificationCopier.java  PasswordActivity.java  ProgressTask.java  PwGroupListAdapter.java  SetPasswordDialog.java  UIToastTask.java  UpdateStatus.java
app/src/main/java/com/keepassdroid/collections/: VariantDictionary.java
app/src/main/java/com/keepassdroid/compat/: ActivityCompat.java  BuildCompat.java  ClipDataCompat.java  ContentResolverCompat.java  PRNGFixes.java  StorageAF.java
app/src/main/res/layout/: activity_notification_copier.xml  browser_install.xml  entry_edit.xml  entry_view.xml  entry_view_v4.xml  file_selection_filename.xml  generate_password.xml  group_add_entry.xml  password.xml
app/src/main/res/menu/: entry.xml
app/src/main/res/menu-v11/: entry.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
