apply plugin: 'com.android.application'

android {
    compileSdkVersion = 23
    buildToolsVersion = '26.0.2'

    defaultConfig {
        applicationId = "com.android.keepass"
        minSdkVersion 23
        targetSdkVersion 23

        versionCode = 158
        versionName = "2.2.0.2"

        testApplicationId = "com.keepassdroid.tests"
        testInstrumentationRunner = "android.test.InstrumentationTestRunner"

        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false

    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "all"

    productFlavors {
        flavor1 {
            dimension = "all"
            applicationId = "com.android.keepass"
        }
    }


}

dependencies {
    androidTestCompile files('libs/junit4.jar')

    compile 'com.madgag.spongycastle:core:1.58.0.0'
    compile 'com.madgag.spongycastle:prov:1.58.0.0'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:23.4.0'

}
